# springversion4_demo

./: pom.xml
doc/: acivemq.txt  readme.txt
doc/spring零配置例子/: pom.xml
doc/spring零配置例子/doc/: db.sql  readme.txt
doc/spring零配置例子/src/main/java/web/config/: CachingConfig.java  CommonInitializer.java  DaoConfig.java  DataSourceConfig.java  SpringSecurityConfig.java  WebAppSecurityInitializer.java
doc/spring零配置例子/src/main/java/web/core/: CP_InitializingInterceptor.java  CP_PropertyEditorRegistrar.java  CP_SimpleMappingExceptionResolver.java  CP_SpringContext.java
doc/spring零配置例子/src/main/java/web/dao/hibernate/: CP_HibernateDAO.java
doc/spring零配置例子/src/main/java/web/function/controller/: DemoController.java  DemoRestController.java  LoginController.java
doc/spring零配置例子/src/main/java/web/function/service/: DemoDeclareParentsService.java  DemoService.java
doc/spring零配置例子/src/main/java/web/function/servlet/: Demo2Servlet.java  DemoServlet.java
doc/spring零配置例子/src/main/java/web/security/: CP_UserDetailsService.java
doc/spring零配置例子/src/main/java/web/utils/: HttpClientUtil.java
doc/spring零配置例子/src/main/resources/config/: ehcache.xml
doc/spring零配置例子/src/main/resources/config/context/: applicationContext-AppConfig.xml  applicationContext-DaoConfig.xml  applicationContext-DataSourceConfig.xml  applicationContext-MvcConfig.xml  applicationContext-SpringSecurityConfig.xml
doc/spring零配置例子/src/main/resources/config/messages/: messages.properties
doc/spring零配置例子/src/main/resources/config/properties/: db.properties
doc/spring零配置例子/src/main/webapp/: index.jsp  left.jsp  main.jsp
doc/spring零配置例子/src/test/java/web/core/: AbsRestTemplateJettyTest.java  AbsWebAppContextSetupTest.java
doc/spring零配置例子/src/test/java/web/function/controller/: DemoControllerRestTemplateTest.java  DemoControllerTest.java  (+1 more)
src/main/java/: ValidationMessages.properties
src/main/java/MongoDatasource/: MongoDatasource.java  MongoDatasourceConfiguration.java  MongoDatasourceFactory.java  readme.txt
src/main/java/com/: Serialization.java
src/main/java/com/config/: CachingConfig.java  DemoWebAppInitializer.java  JpaConfig.java  MailConfig.java  MongoConfig.java  RedisConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/database/: DSAspect.java  DbContextHolder.java  DynamicDataSource.java
src/main/java/com/databasepool/: ConnectionFactory.java  ConnectionParam.java  DataSourceImpl.java  Test.java  _Connection.java
src/main/java/com/dynamicproxy/: DemoInterface.java  DemoService.java  InterfaceProxy.java  InterfaceProxyFactory.java  InterfaceRegistry.java
src/main/java/com/exceptionhandle/: ExceptionHandleController.java
src/main/java/com/mysqlmybatis/: MyInvocationHandler.java  ParseXML.java  Question.java  QuestionDao.java  Test.java
src/main/java/com/redis/factory/: Pair.java  RedisExecutor.java  RedisLock.java  RedisPool.java  RedisPoolFactory.java  RedisTemplate.java
src/main/java/com/reflect/: AccessControl.java  BindToTest.java  FunctionProgramming.java  GetMethodHandleTest.java  Invoker.java  InvokerGetter.java  MethodHandleChange.java  MethodHandleTest.java  MethodTypeArgsTest.java  MethodTypeInvokerTest.java  MethodTypeTest.java  SpecialMethodHandle.java  UseMethodHandleProxies.java
src/main/java/com/version4/chapter10/dao/: JdbcMemberRepositoryImpl.java  MemberRepository.java
src/main/java/com/version4/chapter10/domain/: Member.java
src/main/java/com/version4/chapter11/dao/: HibernateMemberRepositoryImpl.java  JpaMemberAdd.java  JpaMemberRepository.java  JpaMemberRepositoryImpl.java  JpaMemberRepositorySpringData.java  JpaMemberRepositorySpringDataImpl.java  MemberRepository.java
src/main/java/com/version4/chapter11/domain/: QzMember.java
src/main/java/com/version4/chapter12/action/: OrderAction.java  RedisAction.java
src/main/java/com/version4/chapter12/dao/: OrderDao.java  OrderOperations.java  OrderRepository.java  OrderRepositoryImpl.java  RedisDao.java
src/main/java/com/version4/chapter12/domain/: Item.java  Order.java
src/main/java/com/version4/chapter12/service/: OrderRepositoryService.java  OrderService.java  RedisService.java
src/main/java/com/version4/chapter15/controller/: RemoteUserController.java
src/main/java/com/version4/chapter15/service/: JaxWsUserService.java
src/main/java/com/version4/chapter16rest/controller/: RestController.java  RestTemplateController.java
src/main/java/com/version4/chapter16rest/domain/: Error.java
src/main/java/com/version4/chapter16rest/service/: RestService.java
src/main/java/com/version4/chapter17jms/controller/: Jms.java  JmsClient.java  JmsPubSub.java
src/main/java/com/version4/chapter17jms/service/: AlertMessageReceiver.java  AlertService.java  AlertServiceImpl.java  AlertServiceImpl2.java  HelloServiceJms.java  PubSender.java
src/main/java/com/version4/chapter19mail/service/: EmailService.java
src/main/java/properties/: flex.properties
src/main/resources/: config.xml
src/main/resources/com/mysqlmybatis/: QuestionDao.xml
src/main/resources/config/: InitJndi.xml  ehcache.xml  jdbc.properties  mail.properties  mongodb.properties  redis.properties  registerUser.ftl  spring-dao.xml
src/main/resources/config/jms/: jms-client.xml  jms-pub.xml  jms.xml
src/main/resources/config/mapper/: member.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/mvc/: error.jsp  home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/main/webapp/WEB-INF/views/order/: addOrder.jsp  listOrder.jsp  showOrder.jsp
src/main/webapp/WEB-INF/views/redis/: showkey.jsp
src/main/webapp/WEB-INF/views/rest/: home.jsp  home2.jsp
src/test/java/com/dynamicproxy/: DemoServiceTest.java
src/test/java/com/version4/chapter10/dao/: JdbcSpittleRepositoryImplTest.java
src/test/java/com/version4/chapter11/dao/: HibernateMemberRepositoryImplTest.java  JpaMemberRepositoryImplTest.java  JpaMemberRepositorySpringDataTest.java
src/test/java/com/version4/chapter12/dao/: OrderRepositorySpringDataTest.java
src/test/java/com/version4/chapter19mail/service/: MailTest.java
(+19 files in other folders)
