redis.servers=ip1:port1 ip2:port2 ip3:port3
redis.masters=master-6380 master-6381 master-6382
redis.password=123
redis.database=0
redis.maxTotal=1024
redis.maxIdle=1024
redis.minIdle=32
redis.timeout=2000
reids.appName=sales_order